{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mymuse",
  "compatibility_date": "2026-02-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GEMINI_API_KEY": "AIzaSyD76suD_exZapAN7I0-0jRj5M1H4YtyK9A"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mymuse-db",
      "database_id": "local-dev-db"
    }
  ]
}
